NODE_ENV=
HTTP_PORT=
HOST=

DB_CLIENT=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=

DB_CONNECTION_NAME=
DB_POOL_MAX=
DB_POOL_MIN=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

JWT_SECRET=
JWT_EXPIRE_AT=