NODE_ENV=production

PORT=3000

# DATABASE
DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

#JWT
JWT_SECRET=VyF8X5YpxnHwTaCFJwbYbI7QFtueXdJY
JWT_EXPIRES_IN=10h
JWT_REFRESH_SECRET=6l8YnD0FPY1EUoqkA4AKkdxPOm74fXoC
JWT_REFRESH_EXPIRES_IN=1y

RESET_PASSWORD_CODE_LIFETIME=20