NODE_ENV=development
HTTP_PORT=5000
HOST=localhost

DB_CLIENT=pg
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5440
DB_NAME=rolebase
DB_PASSWORD=312434312

DB_CONNECTION_NAME=db_connection_name
DB_POOL_MAX=2
DB_POOL_MIN=10

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=uDGLlWO8FW3mFcA6v33B
MINIO_SECRET_KEY=2MJTg9Nc3CFN1XJHXRNuk9ROb3sCSnUqI6R5lwKX